.cardlist {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}


/* MEDIA QUERIES */


@media only screen and (max-width: 767px) {
    .cardlist {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .cardlist {
        grid-template-columns: 1fr;
    }
}